# spacex

./: gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/ketchup/spacex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ketchup/spacex/core/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ketchup/spacex/data/: Launch.java  LaunchSite.java  Links.java  Rocket.java
app/src/main/java/com/ketchup/spacex/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/ketchup/spacex/network/: SpaceXService.java
app/src/main/java/com/ketchup/spacex/ui/launches/: LaunchActivity.java  LaunchModule.java  LaunchesActivity.java  LaunchesAdapter.java  LaunchesContract.java  LaunchesPresenter.java
app/src/main/res/layout/: activity_launch.xml  activity_launches.xml  viewholder_lauch.xml  viewholder_progress.xml
app/src/test/java/com/ketchup/spacex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
